# This is an example .env file. Replace placeholders with your actual values.
# Never commit this file to version control due to sensitive information.

# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=YOUR_REGION

# Email Configuration
AWS_SES_EMAIL_SENDER=your_email_address@example.com # Sender email address
AWS_SES_EMAIL_RECEIVER=receiver_email_address@example.com # Receiver email address

# Optional: Logging Configuration
# LOG_LEVEL=debug # Choose from [info, debug, error]
